<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        p{
            background-color: blueviolet ;
        }
        h1{
            color: green;
        }
        /* hello jee */
    </style> -->
    <!-- <link rel="stylesheet" href="babbar.css"> -->

    <style>
        p{
            color:brown;
        }
        #article1{
            background-color: green;
        }
        .paraClass{
            /* background-color: yellow;
            background-color: red; */
            background-color: aqua;
        }
        p,article{
            width:500px;
        }

        p.paraClass{
            text-align: center;
        }
    </style>


</head>
<body>
    
    <h1>Welcome to CodeHelp 2.0</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, vero enim. Numquam aperiam repudiandae alias incidunt! Voluptatibus quos sed accusantium ratione rem, illo eveniet officia illum tempore et! Nobis autem, earum iusto illo quam ratione culpa, sed, nam modi sequi cupiditate adipisci accusamus numquam provident? Reprehenderit quis error doloribus maxime!</p>

    <p class="paraClass">My Name is babbar</p>

    <p >MY Name is Babbar Ultra pro max</p>

    <article id="article1" class="paraClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolorum mollitia dicta ut nemo, sequi expedita odit itaque asperiores eligendi! Itaque nam sed adipisci commodi illo doloribus eum eaque fugiat rem dolores dolor aperiam, maxime delectus consectetur, dolorum perspiciatis cum. Accusamus labore in quisquam maiores totam adipisci ratione perspiciatis, explicabo quaerat.</article>


    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- INline CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, distinctio eaque exercitationem eligendi in ad illum placeat. Veniam, illum architecto.</p> -->

    <!-- <p style="color: aqua;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos. Assumenda optio ipsam aut provident aliquid, necessitatibus nisi deserunt sapiente ullam numquam voluptatum laboriosam facilis voluptates pariatur animi harum odio.</p> -->
<!-- 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at odit, doloremque vero voluptatibus, harum facilis libero ipsum esse, similique ab architecto accusantium incidunt eligendi cupiditate quaerat sint repudiandae aliquam quasi ratione omnis in! Nulla minus quam necessitatibus ea iure omnis temporibus quos, error modi. Laborum quas possimus ullam temporibus.</p>

    <footer>I am Footer</footer> -->

</body>
</html>